<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reproductor de Audio</title>
    <!-- Incluir Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        text-align: center;
    }
    audio {
        margin-top: 20px;
        width: 100%; /* Asegurar que el reproductor de audio se ajuste al contenedor */
        max-width: 100%; /* Ajustar al ancho máximo posible */
    }
    h1 {
        color: #667eea;
        margin-bottom: 20px;
    }
    /* Estilos adicionales si es necesario */
  
    /* Estilos para pantallas más pequeñas */
    @media (max-width: 768px) {
        h1 {
            font-size: 1.5rem; /* Tamaño de fuente un poco más grande */
            margin-bottom: 10px; /* Margen inferior reducido */
        }
        p {
            font-size: 0.9rem; /* Tamaño de fuente más pequeño para el texto */
        }
    }
          /* Estilos adicionales si es necesario */
    </style>
</head>
<body>
    <div class="container">
        <h1>Aquí tienes tu podcast!</h1>
        <p>Escucha la traducción a continuación:</p>
        <audio controls>
            <source src="{{ url_for('static', filename='audio/combined_output.mp3') }}" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Volver</a>
    </div>
    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
